<!DOCTYPE html>
<html>

<head>
    <title>
        Amazon Wild Life
    </title>
    <link rel="shortcut icon" href="../Icons/wildlife.png">
    <link rel="stylesheet" href="../fonts/css/all.css">
    <style>
        body {
            background-color: whitesmoke;
        }

        ul {
            list-style: none;





        }

        li {
            margin-top: 10px;
            color: green;


        }

        .sidemenu {
            width: 300px;

        }

        #sidemenupara {
            margin-left: 5px;
            text-align: left;
        }

        .card-img {
            height: 200px;
            width: 200px;
        }

        .card {
            height: 400px;
            width: 200px;
            background: white;
            border: 1px black solid;


        }

        .container {
            column-count: 2;
            display: flex;
            column-gap: 20px;
        }

        .page {
            column-count: 2;
            display: flex;
            column-gap: 45px;
        }

        #bird {
            height: 450px;
        }

        #dear {
            height: 400px;
        }

        #elephant {
            height: 300px;
        }

        #leo {
            height: 200px;
        }

        #bear {
            margin-top: 20px;
            height: 200px;
        }

        #tiger {
            margin-top: 20px;

        }

        .elephant1 {
            height: 300px;
            margin-top: 20px;

        }

        #elephant1 {
            height: 300px;

        }

        #elephant3 {
            height: 300px;
            margin-top: 20px;

        }

        #elephant2 {
            margin-top: 20px;

        }

        #leo1 {
            height: 150px;
            margin-top: 20px;
        }

        #leo2 {
            height: 450px;
            margin-top: 20px;
        }

        .card-para {
            padding: 5px;
            text-align: justify;
        }

        #social {

            padding: 5px;
            font-weight: bold;
            color: gray;
        }

        .socialmedia {
            text-align: center;
            margin-top: 10px;
        }

        .author {
            color: gray;
            font-size: small;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="page">

        <div class="sidemenu">
            <h4>
                <font face="arial">AMAZON WILDLIFE</font>
            </h4>
            <p id="sidemenupara">Wildlife traditionally refers to undomesticated animal species, but has come to include
                all
                organisms
                that
                grow or live wild in an area without being introduced by humans.
            </p>
            <nav>
                <menu>
                    <ul>
                        <li><span class="fas fa-arrow-alt-circle-right"></span> Home</li>
                        <li><span class="fas fa-arrow-alt-circle-right"></span> About</li>
                        <li><span class="fas fa-arrow-alt-circle-right"></span> Get InTouch</li>
                    </ul>
                </menu>
            </nav>
            <div class="socialmedia">
                <span class="fab fa-facebook-f" id="social"></span>
                <span class="fab fa-google-plus-g" id="social"></span>
                <span class="fab fa-instagram" id="social"></span>
                <span class="fab fa-twitter" id="social"></span>
                <span class="fa fa-envelope-open-text" id="social"></span>

            </div>
            <div class="author">
                <p>
                    ©2016 Your name or company | Template by Bootstrapious.com & ported to Hugo by Kishan B
                </p>
            </div>
        </div>
        <div class="container">

            <div>


                <div class="card" id="bird">
                    <img class="card-img" src="../images/bird.jpg">
                    <p class="card-para">More than 1500 bird species are found in the Amazon Basin, while South America
                        as a whole is home to roughly one-third the world's birds. Many birds found in the Amazon are
                        northern or southern migrants, wintering in or passing though the rainforest at certain times of
                        the year

                    </p>
                </div>
                <div class="card" id="bear">
                    <img class="card-img" src="../images/bear.jfif">
                </div>
                <div class="card" id="bear">
                    <img class="card-img" src="../images/ganda.jfif">
                </div>


            </div>
            <div>


                <div class="card" id="dear">
                    <img class="card-img" src="../images/dear.jfif">
                    <p class="card-para">Wildlife traditionally refers to undomesticated animal species, but has come to
                        include all organisms
                        that grow or live wild in an area without being introduced by humans.

                    </p>
                </div>
                <div class="card" id="tiger">
                    <img class="card-img" src="../images/tiger.jfif">
                    <p class="card-para">Wildlife traditionally refers to undomesticated animal species, but has come to
                        include all organisms
                        that grow or live wild in an area without being introduced by humans.

                    </p>
                </div>


            </div>
            <div>


                <div class="card" id="elephant">

                    <p class="card-para">Wildlife traditionally refers to undomesticated animal species, but has come to
                        include all organisms.
                        Wildlife traditionally refers to undomesticated animal species, but has come to
                        include all organisms.Wildlife traditionally refers to undomesticated animal species, but has
                        come to
                        include all organisms.
                    </p>
                </div>
                <div class="card" id="elephant2">
                    <img class="card-img" src="../images/elephant.jfif">
                    <p class="card-para">Wildlife traditionally refers to undomesticated animal species, but has come to
                        include all organisms.
                    </p>
                </div>
                <div class="card" id="elephant3">
                    <img class="card-img" id="elephant1" src="../images/elephant.jfif">
                    </p>
                </div>



            </div>
            <div>


                <div class="card" id="leo">
                    <img class="card-img" src="../images/leo.jfif">

                </div>
                <div class="card" id="leo1">
                    <p class="card-para">Wildlife traditionally refers to undomesticated animal species, but has come to
                        include all organisms.</p>

                </div>
                <div class="card" id="leo2">
                    <img class="card-img" src="../images/leo.jfif">
                    <p class="card-para">Wildlife traditionally refers to undomesticated animal species, but has come to
                        include all organisms.</p>


                </div>


            </div>
        </div>
    </div>


</body>

</html>